[Object0]
Name=expProc
WindowState=0
Left=60
Top=83
Width=904
Height=294
[Object1]
Name=BufferInterval
WindowState=0
Left=26
Top=26
Width=1038
Height=377
[Object2]
Name=Instruction
WindowState=0
Left=104
Top=104
Width=924
Height=337
[Object3]
Name=lxList
WindowState=0
Left=130
Top=130
Width=924
Height=337
[Object4]
Name=lxProc
WindowState=0
Left=34
Top=57
Width=904
Height=294
[Object5]
Name=Fixation
WindowState=0
Left=0
Top=0
Width=924
Height=337
[Object6]
Name=lxProbe
WindowState=0
Left=26
Top=26
Width=924
Height=337
[Object7]
Name=FeedbackDisplay1
WindowState=0
Left=52
Top=52
Width=924
Height=337
[Object8]
Name=lxEnd
WindowState=0
Left=78
Top=78
Width=924
Height=337
[Object9]
Name=SessionProc
WindowState=0
Left=8
Top=31
Width=904
Height=294
[Object10]
Name=expList
WindowState=2
